PicDB/MainWindow.xaml

<Window x:Class="PicDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control = "clr-namespace:PicDB" 
        xmlns:local="clr-namespace:PicDB"
        xmlns:viewmodels="clr-namespace:PicDB.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <!--<Window.DataContext>
        <viewmodels:MainWindowViewModel/>

    </Window.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Menu DockPanel.Dock="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="File" Padding="20 3 20 3">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="Edit" Padding="20 3 20 3">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="Options" Padding="20 3 20 3">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="Help" HorizontalAlignment="Right" Padding="20 3 20 3">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>

            <TextBox Name="test"
                BorderThickness="0 0 0 1"
                     BorderBrush="LightGray"
                     Text="{Binding SearchText, 
                UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" MinWidth="500"/>
                <ColumnDefinition Width="470*"/>
                <ColumnDefinition Width="861*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="274*" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding SelectedItem.FileName, ElementName=list}" Grid.Column="0" Height="350" Grid.ColumnSpan="4" Margin="0,97,4.6,96.2"/>

            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0.2,0,273.2,0.2" />

            <TabControl Grid.Column="4" Margin="0.4,0,-0.8,0.2">
                <TabItem Header="IPTC">
                    <StackPanel>
                        <Label FontWeight="Bold">Headline</Label>
                        <TextBox Text="{Binding SelectedItem.IptcViewModel.Headline, ElementName=list, Mode=TwoWay}"
                                 Margin="5 0" Padding="2"/>

                        <Label FontWeight="Bold">Caption</Label>
                        <TextBox Text="{Binding SelectedItem.IptcViewModel.Caption, ElementName=list, Mode=TwoWay}"
                                 Margin="5 0" Padding="2"/>

                        <Label FontWeight="Bold">City</Label>
                        <TextBox Text="{Binding SelectedItem.IptcViewModel.City, ElementName=list, Mode=TwoWay}"
                                 Margin="5 0" Padding="2"/>

                        <Button Width="50" Margin="5 15" HorizontalAlignment="Left" Command="{Binding SelectedItem.IptcViewModel.SaveCommand, ElementName=list}">
                            Save
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="EXIF">
                    <StackPanel>
                        <Label FontWeight="Bold">Camera Model</Label>
                        <TextBox Text="{Binding SelectedItem.ExifViewModel.ExifCameraModel, ElementName=list, Mode=OneWay}"
                                         Margin="5 0" Padding="2" BorderThickness="0" IsReadOnly="True"/>

                        <Label FontWeight="Bold">F-Number</Label>
                        <TextBox Text="{Binding SelectedItem.ExifViewModel.FNumber, ElementName=list, Mode=OneWay}"
                                         Margin="5 0" Padding="2" BorderThickness="0" IsReadOnly="True"/>

                        <Label FontWeight="Bold">Exposure Time</Label>
                        <TextBox Text="{Binding SelectedItem.ExifViewModel.ExposureTime, ElementName=list, Mode=OneWay}"
                                         Margin="5 0" Padding="2" BorderThickness="0" IsReadOnly="True"/>

                        <Label FontWeight="Bold">Date Taken</Label>
                        <TextBox Text="{Binding SelectedItem.ExifViewModel.DateTime, ElementName=list, Mode=OneWay}"
                                         Margin="5 0" Padding="2" BorderThickness="0" IsReadOnly="True"/>

                        <Label FontWeight="Bold">Photgrapher</Label>
                        <TextBox Text="{Binding SelectedItem.PhotographerViewModel.FullName, ElementName=list, Mode=OneWay}"
                                         Margin="5 0" Padding="2" BorderThickness="0" IsReadOnly="True"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Photographers">
                    <StackPanel>
                        <ComboBox Name="photographers" Margin="5" ItemsSource="{Binding photographerViewModels}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <ComboBoxItem Content="{Binding FullName}"></ComboBoxItem>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label FontWeight="Bold">First Name</Label>
                        <TextBox BorderBrush="{Binding SelectedItem.firstNameColor, ElementName=photographers, Mode=OneWay}" Text="{Binding SelectedItem.FirstName, ElementName=photographers, Mode=TwoWay}"
                                 Margin="5 0" Padding="2"/>

                        <Label FontWeight="Bold">Last Name</Label>
                        <TextBox BorderBrush="{Binding SelectedItem.lastNameColor, ElementName=photographers, Mode=OneWay}" Text="{Binding SelectedItem.LastName, ElementName=photographers, Mode=TwoWay}"
                                 Margin="5 0" Padding="2"/>

                        <Label FontWeight="Bold">Birthday</Label>
                        <StackPanel Orientation="Horizontal">
                            <Label>Day:</Label>
                            <TextBox  BorderBrush="{Binding SelectedItem.birthdayColor, ElementName=photographers, Mode=OneWay}" Text="{Binding SelectedItem.BirthdayDay, ElementName=photographers, Mode=TwoWay}" Width="50"></TextBox>

                            <Label>Month:</Label>
                            <TextBox BorderBrush="{Binding SelectedItem.birthdayColor, ElementName=photographers, Mode=OneWay}" Text="{Binding SelectedItem.BirthdayMonth, ElementName=photographers, Mode=TwoWay}" Width="50"></TextBox>

                            <Label>Year:</Label>
                            <TextBox BorderBrush="{Binding SelectedItem.birthdayColor, ElementName=photographers, Mode=OneWay}" Text="{Binding SelectedItem.BirthdayYear, ElementName=photographers, Mode=TwoWay}" Width="50"></TextBox>
                        </StackPanel>


                        <Label FontWeight="Bold">Notes</Label>
                        <TextBox Text="{Binding SelectedItem.Notes, ElementName=photographers, Mode=TwoWay}"
                                 Margin="5 0" Padding="2"/>

                        <Button Width="50" Margin="5 15" HorizontalAlignment="Left" Command="{Binding SelectedItem.SaveCommand, ElementName=photographers}">
                            Save
                        </Button>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Add Photographer">
                    <StackPanel>
                        <Label FontWeight="Bold">First Name</Label>
                        <TextBox BorderBrush="{Binding AddPhotographer.firstNameColor, Mode=OneWay}" Text="{Binding AddPhotographer.FirstName, Mode=TwoWay}"
                                 Margin="5 0" Padding="2"/>

                        <Label FontWeight="Bold">Last Name</Label>
                        <TextBox BorderBrush="{Binding AddPhotographer.lastNameColor, Mode=OneWay}" Text="{Binding AddPhotographer.LastName, Mode=TwoWay}"
                                 Margin="5 0" Padding="2"/>

                        <Label FontWeight="Bold">Birthday</Label>
                        <StackPanel Orientation="Horizontal">
                            <Label>Day</Label>
                            <TextBox Width="50" BorderBrush="{Binding AddPhotographer.birthdayColor, Mode=OneWay}" Text="{Binding AddPhotographer.BirthdayDay, Mode=TwoWay}"
                                 Margin="5 0" Padding="2"/>
                            <Label>Month</Label>
                            <TextBox Width="50" BorderBrush="{Binding AddPhotographer.birthdayColor, Mode=OneWay}" Text="{Binding AddPhotographer.BirthdayMonth, Mode=TwoWay}"
                                 Margin="5 0" Padding="2"/>
                            <Label>Year</Label>
                            <TextBox Width="50" BorderBrush="{Binding AddPhotographer.birthdayColor, Mode=OneWay}" Text="{Binding AddPhotographer.BirthdayYear, Mode=TwoWay}"
                                 Margin="5 0" Padding="2"/>
                        </StackPanel>

                        <Label FontWeight="Bold">Notes</Label>
                        <TextBox Text="{Binding AddPhotographer.Notes, Mode=TwoWay}"
                                 Margin="5 0" Padding="2"/>

                        <Button Width="50" Margin="5 15" HorizontalAlignment="Left" Command="{Binding SaveNewCommand}">
                            Save
                        </Button>
                    </StackPanel>
                </TabItem>

            </TabControl>
        </Grid>

        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />

        <ListView Name="list" Grid.Row="3" ItemsSource="{Binding pictures}" SelectedItem="{Binding CurrentPicture}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Width="100" Source="{Binding FileName}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<control:ImgScrollbar x:Name="bar"  
                              Grid.Row="3"/>-->
    </Grid>
</Window>
